<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doorDialog</class>
 <widget class="QWidget" name="doorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>355</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>输入密码：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ed_password"/>
    </item>
    <item>
     <widget class="QPushButton" name="pb_yes">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>label</zorder>
  <zorder>ed_password</zorder>
  <zorder>pb_yes</zorder>
  <zorder>label</zorder>
  <zorder>pb_yes</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
